DXMauiContactApp/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DXMauiContactApp.Views.AddContactPage"
             xmlns:local="clr-namespace:DXMauiContactApp"
             xmlns:vm="clr-namespace:DXMauiContactApp.ViewModels"
             x:DataType="vm:ContactPersonViewModel"
             Title="Add Contact">
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="createNewContact" Text="Create" Command="{Binding AddContactCommand}" Clicked="createNewContact_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ContactPersonViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 10,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Gray" Offset="4,8" Radius="6" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="10">
                        <Entry x:Name="firstNameEntry" Placeholder="First Name" Text="{Binding Person.FirstName}"/>
                        <Entry x:Name="lastNameEntry" Placeholder="Last Name" Text="{Binding Person.LastName}"/>
                        <Entry x:Name="phoneEntry" Placeholder="Phone" Text="{Binding Person.Phone}" Keyboard="Telephone">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="(XXX) XXX-XXXX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </VerticalStackLayout>
                    <!--<dxdf:DataFormView x:Name="dataForm">
                        <dxdf:DataFormTextItem x:Name="ContactIdField" FieldName="ContactId" LabelText="ID" InplaceLabelText="ID" IsInplaceLabelFloating="True" BindingContext="{Binding Person.ContactId}"/>
                        <dxdf:DataFormTextItem x:Name="FirstNameField" FieldName="FirstName" LabelText="First Name" InplaceLabelText="First Name" IsInplaceLabelFloating="True" BindingContext="{Binding Person.FirstName}"/>
                        <dxdf:DataFormTextItem x:Name="LastNameField" FieldName="LastName" IsLabelVisible="True" LabelText="Last Name" InplaceLabelText="Last Name" IsInplaceLabelFloating="True" BindingContext="{Binding Person.LastName}"/>
                        <dxdf:DataFormMaskedItem x:Name="PhoneField" FieldName="Phone" Keyboard="Telephone" Mask="(000) 000-0000" LabelText="Phone" InplaceLabelText="Phone" IsInplaceLabelFloating="True" BindingContext="{Binding Person.Phone}"/>
                    </dxdf:DataFormView>-->
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>