DXMauiContactApp/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             x:Class="DXMauiContactApp.Views.AddContactPage"
             xmlns:local="clr-namespace:DXMauiContactApp"
             Title="Add Contact">
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="createNewContact" Text="Apply" Clicked="createNewContact_Clicked"  Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <VerticalStackLayout  BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Gray" Offset="4,8" Radius="6" />
                    </Border.Shadow>
                    <dxdf:DataFormView x:Name="dataForm">
                        <!--DetailEditFormViewModel ViewModel => (DetailEditFormViewModel)BindingContext;-->

                        <!--<dxdf:DataFormTextItem x:Name="FirstName" FieldName="FirstName" LabelText="" InplaceLabelText="First Name" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormTextItem x:Name="LastName" FieldName="LastName" IsLabelVisible="True" LabelText="" InplaceLabelText="Last Name" IsInplaceLabelFloating="True"/>
                        <dxdf:DataFormMaskedItem x:Name="Phone" FieldName="Phone" Keyboard="Telephone" Mask="(000) 000-0000" InplaceLabelText="Phone" IsInplaceLabelFloating="True"/>-->
                    </dxdf:DataFormView>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>