DXMauiContactApp/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DXMauiContactApp.Views.EditContactPage"
             xmlns:local="clr-namespace:DXMauiContactApp.Models"
             xmlns:vm="clr-namespace:DXMauiContactApp.ViewModels"
             x:DataType="vm:ContactPersonViewModel"
             Title="Edit Contact">
    <ContentPage.BindingContext>
        <vm:ContactPersonViewModel/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <ScrollView>
            <VerticalStackLayout  BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}">
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 10,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Gray" Offset="4,8" Radius="6" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="10">
                        <Entry x:Name="firstNameEntry" Placeholder="First Name" Text="{Binding Person.FirstName}"/>
                        <Entry x:Name="lastNameEntry" Placeholder="Last Name" Text="{Binding Person.LastName}"/>
                        <Entry x:Name="phoneEntry" Placeholder="Phone" Text="{Binding Person.Phone}">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="(XXX) XXX-XXXX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </VerticalStackLayout>
                </Border>
                <StackLayout Padding="10,10,10,10" Spacing="10">
                    <dxco:SimpleButton x:Name="updateButton" Text="Update Contact" Clicked="updateContact_Clicked" Command="{Binding UpdateContactCommand}"/>
                    <dxco:SimpleButton x:Name="cancelButton" Text="Cancel Changes" Clicked="cancelContact_Clicked"/>
                    <dxco:SimpleButton x:Name="deleteButton" Text="Delete Contact" Clicked="deleteButton_Clicked" Command="{Binding DeleteContactCommand}" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>