DXMauiContactApp/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             x:Class="DXMauiContactApp.Views.EditContactPage"
             xmlns:local="clr-namespace:DXMauiContactApp"
             Title="Edit Contact">
    <ContentPage.BindingContext>
        <local:PersonalInfo/>
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <VerticalStackLayout  BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Gray" Offset="4,8" Radius="6" />
                    </Border.Shadow>
                    <dxdf:DataFormView x:Name="dataForm"/>
                </Border>
                <StackLayout Padding="10,10,10,10" Spacing="10">
                    <dxco:SimpleButton x:Name="updateButton" Text="Update Contact" Clicked="updateContact_Clicked" PressedIconColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Popup_Icon_Dark}}" PressedTextColor="{AppThemeBinding Light=Black, Dark={StaticResource Popup_Icon_Dark}}"/>
                    <dxco:SimpleButton x:Name="cancelButton" Text="Cancel Changes" Clicked="cancelContact_Clicked" PressedIconColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Popup_Icon_Dark}}" PressedTextColor="{AppThemeBinding Light=Black, Dark={StaticResource Popup_Icon_Dark}}"/>
                    <dxco:SimpleButton x:Name="deleteButton" Text="Delete Contact" Clicked="deleteButton_Clicked" PressedIconColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Popup_Icon_Dark}}" PressedTextColor="{AppThemeBinding Light=Black, Dark={StaticResource Popup_Icon_Dark}}"/>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>