DXMauiContactApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DXMauiContactApp"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiContactApp.MainPage"
             Title="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addContact" Text="Add Contact" Clicked="addContact_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="contactTemplate">
            <dxco:SimpleButton Padding="5" BackgroundColor="WhiteSmoke" CornerRadius="0">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*">
                    <Ellipse HeightRequest="40" WidthRequest="40" Fill="{Binding CategoryColor}" Margin="10" VerticalOptions="Center" Grid.RowSpan="2"/>
                    <Label Text="{Binding Initials}" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding FullName}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Grid.Column="1" VerticalOptions="End"/>
                    <Label Text="{Binding Email}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" VerticalOptions="Start" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </dxco:SimpleButton>
        </DataTemplate>
        <DataTemplate x:Key="groupItemTemplate">
            <StackLayout>
                <Label FontAttributes="Bold" Margin="15,10,0,0" TextColor="{AppThemeBinding Light={StaticResource PhoneListTabTextColor}, Dark={StaticResource White}}" Text="{Binding Value, StringFormat='{0:d}'}"/>
            </StackLayout>
        </DataTemplate>


    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundThemeColor}, Dark={StaticResource Black}}">
        <dxcv:DXCollectionView x:Name="collectionView" AllowGroupCollapse="False" ItemTemplate="{StaticResource contactTemplate}" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
            <dxcv:DXCollectionView.GroupDescription>
                <dxcv:GroupDescription FieldName="FirstName" GroupInterval="Alphabetical"/>
            </dxcv:DXCollectionView.GroupDescription>

            <dxcv:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="20,0,18,10"/>
                                <On Platform="Android" Value="20,0,18,10"/>
                            </OnPlatform>
                        </StackLayout.Margin>
                        <Label Margin="0,20,0,1" FontFamily="Roboto-Medium" TextColor="{AppThemeBinding Light={StaticResource PhoneListTabTextColor}, Dark={StaticResource White}}" Text="{Binding Value}"/>
                        <BoxView BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" HeightRequest="1"/>
                    </StackLayout>
                </DataTemplate>
            </dxcv:DXCollectionView.GroupHeaderTemplate>
        </dxcv:DXCollectionView>
    </Grid>
</ContentPage>